import os
import glob

#enc = 'iso-8859-15'
#enc = 'cp1250'
enc = 'utf-8'

file = 'zawartosc_folderu.txt'
file = open(file , 'w+' , encoding = enc)
mypath = """C:\\Users\\tzgorzalek\\source\\repos\\pdfPodmianaNazw\\pdfPodmianaNazw\\ok"""
i = 1

for dirname, dirnames, filenames in os.walk(mypath):
    print( len(filenames) , dirname)
    file.write(str(len(filenames)) + ': ' + dirname + '\n')

    for i , filename in enumerate(filenames , 1):
        print(i , os.path.join(dirname, filename))
        file.write(str(i) + ': ' + os.path.join(dirname, filename) + '\n')
file.close() 
